---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ansible.demo456
  tags:
    - ansible
    - collection
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: amugagaadv/demo456
  links:
    - url: https://devspaces.apps.ansible-rhdh.testing.ansible.com/#https://github.com/amugagaadv/demo456
      title: Open Ansible project in OpenShift Dev Spaces
      icon: web
spec:
  type: collection-project
  system: test
  lifecycle: production
  owner: user:default/ganeshrn
